name: generate-dandisets-md
on:
  workflow_dispatch:
  schedule:
    - cron: "37 6 * * *" # 6:37 AM UTC every day
jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: generate-md
        run: |
          bash run_all.sh
      - name: Commit files
        run: |
          git config --local user.email "jmagland@flatironinstitute.org"
          git config --local user.name "Jeremy Magland"
          git add dandisets
          git commit -m "Update generated markdown"
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main